[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
redirect_stderr=true
autorestart=true
startretries=5

[program:php-fpm]
command=php-fpm
redirect_stderr=true
autorestart=true
startretries=5
